prefix=/usr/local/Cellar/ffmpeg/2.5.3
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 56.13.100
Requires: 
Requires.private: libswresample >= 1.1.100, libavutil >= 54.15.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -framework QTKit -framework Foundation -framework QuartzCore -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreGraphics -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -liconv -lxvidcore -L/usr/local/Cellar/x264/r2455/lib -lx264 -lvo-aacenc -lmp3lame -lfaac -lm -lbz2 -lz -pthread
Cflags: -I${includedir}
